<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/rbRating"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etComment"
        android:layout_below="@+id/rbRating"
        android:layout_alignParentStart="true"
        android:hint="Put your comments" />
</RelativeLayout>